.comment id="#{comment.id}"
	.avatar
		- if image_tag comment.user.avatar.nil?
			= image_tag "Crisis_club_icon_profile.png", style: "width:86px; height:86px;"
		- else 
			= image_tag comment.user.avatar.url, style: "width:86px; height:86px;"
	.content
		.header-comment-content
			.name-user
				= first_and_last_name comment.user
			.datetime
				= created_at_article comment
		.body
			= comment.content
		= link_to "Ответить", new_comment_responses_path(comment), remote: true if can? :create, Comment
	.responses
		= render comment.responses unless comment.responses.empty?