.comments-header
	- if @article.comments_count == 0
		b
			|Комментариев нет
	- else
		.exists-comments
			.icon
			b
				|Комментарии(
				= @article.comments_count
				|)
.comments
	- @article.comments.each do |comment|
		= render 'comments/comment', comment: comment