.comment-form
	.avatar
		- if current_user.avatar.url.nil?
			= image_tag "Crisis_club_icon_profile.png", style: "width:86px; height:86px;border:none;"
		- else 
			= image_tag current_user.avatar.for_message.url, style: "width:86px; height:86px;"
	.content
		.name-user
			= first_and_last_name current_user
		= simple_form_for [@article, @article.comments.new], remote: true, html:{ "data-turbolinks" => false } do |f|
		  = f.input :content, label: false, input_html: { rows: '3'}
		  = f.button :submit, 'Отправить'