.comment-form.row
	.col-md-2.col-sm-3.col-xs-3
		.avatar
			- if current_user.avatar.url.nil?
				= image_tag "Crisis_club_icon_profile.png", style: "border:none;"
			- else 
				= image_tag current_user.avatar.for_message.url
	.col-md-10.col-sm-9.col-xs-9			
		.content
			.name-user
				= first_and_last_name current_user
			= simple_form_for [@article, @article.comments.new], remote: true, html:{ "data-turbolinks" => false } do |f|
			  = f.input :content, label: false, input_html: { rows: '3'}
			  = f.button :submit, 'Отправить'