.article
  .image
    = link_to article do
      = image_tag(article.illustration.thumb.url, class: "img-responsive") unless article.illustration.file.nil?
  .title
    = link_to "#{article.title}", article_path(article)
  .footer-article
    .date
      = article.created_at.strftime("%d.%m.%Y")
    .marks 
      .icon         
      = article.marks_count
    .comments
      .icon 
      = article.comments_count