= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  = f.input :title
  = f.input :content
  .form-group
    .col-sm-10
      label.control-label.text.optional for="tag_list"
        _List_
      textarea#article_tags.form-control.text.optional name="tag_list"
  = f.input :published

  .form-group
    .col-sm-10
      = f.file_field :illustration
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"

