= tinymce_assets
= simple_form_for @article, html:{ id: "article_form" } do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  = f.input :title, label: "Название"
  = f.input :description, label: "Описание"
  = f.input :content, label: "Текст" , input_html: { class: "tinymce" }
  = tinymce 
  = f.input :tag_list, label: "Список тегов(введите через пробел)"
  = f.input :published, label: "Опубликовать" if cannot? :make_publication, current_user

  .form-group
    = f.file_field :illustration
  .form-group
    = f.submit "Предложить новость", class: "btn btn-primary"

