= simple_form_for @article, html:{ id: "article_form" } do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  = f.input :title
  = f.input :content
  = f.input :tag_list
  = f.input :published

  .form-group
    = f.file_field :illustration
  .form-group
    = f.submit class: "btn btn-primary"

