- if @message
    h1 
        = @message
- else    
    .articles.clear-fix
        = render partial: "articles"
    .container.add-articles-index.text-center
        #add-articles-index
            = link_to_next_page @articles,"Показать ещё",  remote: true