- if @message
    h1 
        = @message
- else    
    .articles.clear-fix
        = render partial: "articles"
    /.go-top
    	a href="#"
    .add-articles-index.text-center.row
    	.row
        #add-articles-index
          = link_to_next_page @articles,"Показать ещё",  remote: true
        .go-top
            a href="#"


    	