- if @message
    h1 
        = @message
- else    
    .articles.clear-fix
        = render partial: "articles"
    .add-articles-index.text-center.row
        = link_to_next_page @articles, "<div id='add-articles-index'>Показать ещё</div>".html_safe, remote: true
        .go-top
            a href="#"


    	