/p#notice = notice
- meta title: @article.title, og: { image: base_url + @article.illustration.url, title: @article.title,	url: current_url }
.container
	.row
		.col-md-8.col-xs-12.col-sm-12
			.show-article
				h1.hidden-xs.hidden-sm = @article.title
				.created-at.hidden-xs.hidden-sm
					= created_at_article @article
					.shared-top
						= render partial:"shared_buttons"
				= image_tag(@article.illustration.url, class: "img-responsive") unless @article.illustration.file.nil?
				h1.hidden-md = @article.title
				.content
					= @article.content.html_safe
				.footer-article
					.marks
						= link_to article_marks_path(@article), method: :post do
							.like
								.icon
								span Мне нравится
					= render partial: "shared_buttons"	
				.tags
					|Теги: 
					- @article.tags.each do |tag|
						= link_to_tag tag		
				= render 'comments/index'
		.col-md-4.col-xs-12.col-sm-12
			= render "article_sidebar"