p#notice = notice
	
.show-article
	h1 = @article.title
	.created-at
		= created_at_article @article

	= image_tag(@article.illustration.url, class: "img-responsive") unless @article.illustration.file.nil?
	.content
		= @article.content.html_safe
	.footer-article
		= link_to article_marks_path(@article), method: :post do
			.marks
				.icon
				.like
					/= link_to "Мне нравится", article_marks_path(@article), method: :post, class: ""
					|Мне нравится
		javascript:
			$(".like").append(VK.Share.button(false, {
				type: "round", 
				text: "jnfds",
				title: "bla bla bla"
			}));
			document.write(VK.Share.button(false,{type: "round", text: "Сохранить", title:"dsadas", description: 'Это мой собственный сайт, я его очень долго делал'}));
			//$(".like").append(VK.Share.button({
			//	url: 'localhost:3000/articles',
  		//	title: 'Awesome site',
  		//	description: 'It\'s the most awesome site ever',
			//}));		
		|Поделиться 
	.tags
		|Теги: 
		- @article.tags.each do |tag|
			= link_to_tag tag
			|_
	= render 'comments/index', comments: @article.comments 
= render "article_sidebar"


/= link_to 'Edit', edit_article_path(@article)
/'|
/= link_to 'Back', articles_path
