p#notice = notice
.show-article
	h1 = @article.title
	.created-at
		= created_at_article @article

	= image_tag(@article.illustration.url, class: "img-responsive") unless @article.illustration.file.nil?
	.content
		= @article.content.html_safe
	.footer-article
		= link_to article_marks_path(@article), method: :post do
			.marks
				.icon
				.like
					/= link_to "Мне нравится", article_marks_path(@article), method: :post, class: ""
					|Мне нравится
			
		|Поделиться 
	.tags
		|Теги: 
		- @article.tags.each do |tag|
			= link_to_tag tag
			|_
	= render 'comments/index', comments: @article.comments 
= render "article_sidebar"


= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
