= form_for(@user, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @user.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@user.errors.count,"error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :first_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :phone, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone, class: "form-control"
  .form-group
    = f.label :company, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :company, class: "form-control"
  .form-group
    = f.label :position, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :position, class: "form-control"
  .form-group
    = f.label :business_achievements, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :business_achievements, class: "form-control"
  .form-group
    .col-sm-2.control-label
      |Avatar
    .col-sm-10
      = f.file_field :avatar
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
