.page-header
  = link_to users_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Назад 
  = link_to @user, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Просмотр 
  h1
    | Редактирование 
    | пользователя

= render 'form'
