div id="add-email" class="container"
  h1 Дoбавьте email
  = form_for(current_user, :as => 'user', :url => finish_signup_path(current_user), :html => { role: 'form'}) do |f|
    - if @show_errors && current_user.errors.any?
      div id="error_explanation">
        - current_user.errors.full_messages.each do |msg|
          = msg 
          br
    div class="form-group"
      = f.label :email
      div class="controls"
        = f.text_field :email, :autofocus => true, :value => '', class: 'form-control input-lg', placeholder: 'Например: email@me.com'
        p class="help-block"
          |Пожалуйста, подтвердите свой email.
    div class="actions"
      = f.submit 'Continue', :class => 'btn btn-primary'