.page-header
  
.row
  .col-md-4
    - if @user.avatar.file.nil?
      = image_tag "Crisis_club_icon_profile.png"
    - else
      = image_tag(@user.avatar.thumb.url, class: "img-responsive")
  .col-md-8
    dl.dl-horizontal
      dt
        | Email:
      dd
        = @user.email
      dt
        | Имя:
      dd
        = @user.first_name
      dt
        | Фамилия:
      dd
        = @user.last_name
      dt
        | Рейтинг
      dd.user-rating
        = @user.rating
        = image_level @user
      dt
        | Телефон:
      dd
        = @user.phone == "" ? "не указан" : @user.phone
      dt
        | Место работы
      dd
        = @user.company == "" ? "не указано" :  @user.company
      dt
        | Должность
      dd
        = @user.position == "" ? "не указана" : @user.position
      dt
        | Бизнес достижения
      dd
        = @user.business_achievements == "" ? "пусто" : @user.business_achievements
- if current_user.id == @user.id
  .edit-user-plz
    .row
      = link_to edit_user_path(@user), class: 'btn btn-primary' do 
        span.glyphicon.glyphicon-pencil
        |  Редактировать
    .row
      = link_to new_article_path,  class: 'btn btn-primary' do 
        span.glyphicon
        |  Добавить новость
    .row
      = link_to articles_path(my_article: true),  class: 'btn btn-primary' do
        span.glyphicon
        |  Просмотр предложенных новостей 
