.page-header
  = link_to users_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_user_path(@user), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show user
= image_tag(@user.avatar.thumb.url, class: "img-responsive") unless @user.avatar.file.nil?
dl.dl-horizontal
  dt
    | Id:
  dd
    = @user.id
  dt
    | Email:
  dd
    = @user.email
  dt
    | First name:
  dd
    = @user.first_name
  dt
    | Last name:
  dd
    = @user.last_name
  dt
    | Phone:
  dd
    = @user.phone
