.col-md-8.col-sm-12.col-xs-12 
  h1 О нас
  p Официальное открытие мужского ночного клуба Anticrisis.Club прошло недавно &mdash; 10 июня 2016 года. Однако он сразу привлек аудиторию &mdash; активных мужчин, предпочитающих не менее активный и изысканный отдых.
  p Создателями проекта стали истинные профессионалы ночного отдыха в большом мегаполисе. Это элитный мужской клуб в Москве получил энергию вечно пульсирующего большого города, особую атмосферу безаостановочного релакса в эксклюзивных интерьерах, в окружении желанных искусительниц и с дополнением в виде отменного алкоголя и  желаемого музыкального настроения.

  p Став центром притяжения чувственных удовольствий, круглосуточный мужской клуб зажег огонь ночной страсти в центре Москвы и приглашает настоящих мужчин на незабываемый ночной досуг