.response
	= link_to user_path response.user do
		.avatar
			- if response.user.avatar.url.nil?
				= image_tag "Crisis_club_icon_profile.png", style: "width:86px; height:86px; border:none;"
			- else 
				= image_tag response.user.avatar.for_message.url, style: "width:86px; height:86px;"
	.content
		.header-comment-content
			= link_to user_path response.user do
				.name-user
					= first_and_last_name response.user
			.datetime.hidden-xs
				= created_at_article response
		.body
			= response.content