doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /meta name="description" content=""
    /meta name="author" content=""
    meta property="og:title" content="Заголовок" 
    meta property="og:description" content="Описание" 
    meta property="og:url" content="vk.com" 
    meta property="og:image" content="Ссылка на картинку" 

    meta name="title" content="Заголовок" 
    meta name="description" content="Описание" 
    title
      | Crisis Club
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    script src="http://vk.com/js/api/share.js?94"
    /script src="http://darsa.in/sly/js/vendor/modernizr.js"
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="http://darsain.github.io/sly/js/sly.min.js"
  body
    .header
      - if current_user
        .container
          .row.auth-true
            .col-md-6.text-left
              .logo
                = image_tag("Crisis_club_logo_2.png")
            .col-md-6.text-right
              .row.info-user
                .col-md-10
                  .row
                    .col-md-12.name
                      = first_and_last_name current_user
                  .row.settings
                    .col-md-10
                      = link_to "Настройки", user_path(current_user)
                    .col-md-2   
                      = link_to "Выйти", destroy_user_session_path, method: :delete
                .col-md-2.text-left
                  = image_tag("Crisis_club_icon_profile.png")
      - else
        .container
          .row.auth-true.login-form
            .col-md-8.text-left
              .logo
                = image_tag("Crisis_club_logo_2.png")
            .col-md-4.text-right
              - @user = User.new
              = form_for(@user, as: @user, url: session_path(@user), html: { role: "form" }) do |f| 
                .row.auth-inputs
                  .col-md-4.text-center
                    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
                  .col-md-4.text-center
                    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Пароль"
                  .col-md-4.text-left
                    = f.submit  "Войти", class: "btn btn-primary"
                .row
                  .col-md-6.text-left#add-registration
                    span.border-bottom-dashed
                      | или зарегестрируйтесь
                  .col-md-5.text-right
                    span.border-bottom-dashed
                      = link_to new_user_password_path do
                        | забыли cвой пароль?
                  .col-md-1
          #registration style="display:none"
            .row
              .col-md-12.text-center.register
                |Регистрация
            .row.register-form
              .col-md-2
              .col-md-8
                = form_for(@user, :as => @user, :url => registration_path(@user), html: { role: "form" }) do |f|
                  .row
                    .col-md-3
                      = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "Имя"
                    .col-md-3
                      = f.text_field :last_name, class: "form-control", placeholder: "Фамилия"
                    .col-md-3
                      = f.email_field :email, class: "form-control", placeholder: "Email"
                    .col-md-3
                      = f.submit  "Зарегестрироваться", class: "btn btn-primary"
                  .row
                    .col-md-4
                      = f.password_field :password, class: "form-control", placeholder: "Пароль"
                    .col-md-4
                      = f.password_field :password_confirmation, class: "form-control", placeholder: "Подтвердите пароль"
                    .col-md-4
                      .row
                        .col-md-6.text-right style="padding:0;"
                          |С помошью соцсетей:
                        .col-md-3 style="padding:2;"
                          = link_to user_facebook_omniauth_authorize_path, class:"fb" do
                            = image_tag("Crisis_club_reg_icon_fb.png")
                        .col-md-3 style="padding:0;"
                          = link_to user_vkontakte_omniauth_authorize_path, class:"vk" do
                            = image_tag("Crisis_club_reg_icon_vk.png")
              .col-md-2
    .background-for-tags
      .container
        .most-popular-tags.clear-fix
          .news-title
            | Новости
          #prevPageTags style="display:none"
            /| <
          .tags
            - unless @tags.nil?
              ul#tags
                - @tags.each do |tag|
                  li
                    = link_to_tag tag 
          #nextPageTags
          /| >
          
           
    /horizontal scroll list        
      / nav.navbar.navbar-inverse role="navigation"
      /   .container
      /     .navbar-header
      /       button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
      /         span.sr-only
      /           | Toggle navigation
      /         span.icon-bar
      /         span.icon-bar
      /         span.icon-bar
      /       = link_to "Новости", root_path, class: "navbar-brand text-center"
      /     #navbar.collapse.navbar-collapse
      /       ul.nav.navbar-nav
      /         - unless @tags.nil?
      /           - @tags.each do |tag|
      /             li
      /               = link_to_tag tag
    /.container.tags
      .title-tag
        = link_to root_path do
          | Новости
      ul.nav.navbar-nav
        - @tags.each do |tag|
          li
            = link_to_tag tag 

    .container.body-container
      /- flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
    .footer
      .container
        .row
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .logo
              = image_tag("Crisis_club_footer_logo.png")
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .info
              = link_to "About", root_path
              = link_to "Privacy", root_path
              = link_to "Contact Us", root_path 
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .copyright
              |Copyright © 2017 Crisis.Club