doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    = metamagic

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"

    title
      | Crisis Club
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    /script src="http://vk.com/js/api/share.js?94"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / script src="http://darsain.github.io/sly/js/sly.min.js"
    script src="http://darsa.in/sly/js/vendor/modernizr.js" 'data-turbolinks-track' = "false"
    
  body
    .header
      - if current_user
        .container
          .row.auth-true
            .col-md-6.col-xs-12.col-sm-12.text-left
              .logo
                = link_to root_path do
                  = image_tag("Crisis_club_logo_2.png")
            .col-md-6.col-xs-12.col-sm-12.text-right
              .row.info-user
                .col-md-10.col-sm-8.col-xs-8
                  .row
                    .col-md-12.col-sm-12.col-xs-12.name
                      = first_and_last_name current_user
                  .row.settings
                    .col-md-10.col-sm-10.col-xs-8
                      = link_to "Настройки", user_path(current_user)
                    .col-md-2.col-sm-2.col-xs-4   
                      = link_to "Выйти", destroy_user_session_path, method: :delete
                .col-md-2.col-sm-4.col-xs-4.text-left
                  = image_tag("Crisis_club_icon_profile.png")
      - else
        .container
          .row.auth-true.login-form
            .col-md-8.text-left.col-sm-12.col-xs-12.my-col
              .logo
                = link_to root_path do
                  = image_tag("Crisis_club_logo_2.png")
            .col-md-4.text-right.col-sm-12.col-xs-12.my-col 
              - @user = User.new
              = form_for(@user, as: @user, url: session_path(@user), html: { role: "form" }) do |f| 
                .row.auth-inputs
                  .col-md-4.text-center.col-sm-4.col-xs-4.my-col
                    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
                  .col-md-4.text-center.col-sm-4.col-xs-4.my-col
                    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Пароль"
                  .col-md-2.text-md-left.col-sm-4.col-xs-4.my-col
                    = f.submit  "Войти", class: "btn btn-primary"
                .row
                  .col-md-6.col-sm-6.col-xs-6.my-col.text-left#add-registration
                    span.border-bottom-dashed.text-nowrap
                      | или зарегестрируйтесь
                  .col-md-5.text-right.col-sm-6.col-xs-6.my-col
                    span.border-bottom-dashed.text-nowrap
                      = link_to new_user_password_path do
                        | забыли cвой пароль?
                  .col-md-1
          #registration style="display:none"
            .row
              .col-md-12.text-center.register
                |Регистрация
            .row.register-form
              .col-md-8.col-md-offset-2
                = form_for(@user, :as => @user, :url => registration_path(@user), html: { role: "form" }) do |f|
                  .row
                    .col-md-3.col-sm-6.col-xs-6
                      = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "Имя"
                    .col-md-3.col-sm-6.col-xs-6
                      = f.text_field :last_name, class: "form-control", placeholder: "Фамилия"
                    .col-md-3.col-sm-12.col-xs-12
                      = f.email_field :email, class: "form-control", placeholder: "Email"
                    .col-md-3.hidden-sm.hidden-xs
                      = f.submit  "Зарегистрироваться", class: "btn btn-primary"
                  .row
                    .col-md-4.col-sm-6.col-xs-6
                      = f.password_field :password, class: "form-control", placeholder: "Пароль"
                    .col-md-4.col-sm-6.col-xs-6
                      = f.password_field :password_confirmation, class: "form-control", placeholder: "Подтвердите пароль"
                    .col-md-4.col-sm-12.col-xs-12
                      .row.hidden-md.hidden-lg.text-center
                          = f.submit  "Зарегистрироваться", class: "btn btn-primary"
                      .row
                        .col-md-5.col-md-offset-1.text-right.col-sm-4.col-xs-4.col-xs-offset-2.col-xs-offset-2.fix-social
                          |С помошью 
                          br
                            |соцсетей:
                        .col-md-6.col-sm-2.col-xs-6.clearfix
                          = link_to user_vkontakte_omniauth_authorize_path, class:"vk" do
                              = image_tag("Crisis_club_reg_icon_vk.png")
                          = link_to user_facebook_omniauth_authorize_path, class:"fb" do
                            = image_tag("Crisis_club_reg_icon_fb.png")
                        /.col-md-2.col-sm-2.col-xs-2 style="padding:0;"
                          
    .background-for-tags.hidden-sm.hidden-xs  
      .container
        .most-popular-tags.clear-fix.clearfix
          = link_to root_path do
            .news-title
              | Новости
          
            /| <
          .tags
            #prevPageTags style="display:none"
            - unless @tags.nil?
              ul#tags
                - @tags.each do |tag|
                  li
                    = link_to_tag tag 
            #nextPageTags
    .container.body-container
      /- flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
    .footer
      .container
        .row
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .logo
              = link_to root_path do
                = image_tag("Crisis_club_footer_logo.png")
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .info
              = link_to "About", root_path
              = link_to "Privacy", root_path
              = link_to "Contact Us", root_path 
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .copyright
              |Copyright © 2017 Crisis.Club