doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Starter Template for Bootstrap
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    script src="http://vk.com/js/api/share.js?94"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Project name", "#", class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"
                | Home
            li
              a href="#about"
                | About
            li
              a href="#contact"
                | Contact
            li 
              = link_to "Articles", articles_path
            li 
              = link_to "Users", users_path
            - if current_user
              li
                = link_to "Log Out", destroy_user_session_path, method: :delete
              li 
                a 
                  = current_user.email
            - else
              li
                = link_to "Sign in", new_user_session_path 
              li  
                = link_to "Sign_up",  new_user_registration_path
              li
                = link_to "vk", user_vkontakte_omniauth_authorize_path
              li
                = link_to "fb", user_facebook_omniauth_authorize_path
    .header
      - if current_user
        .container
          .row.auth-true
            .col-md-6.text-left
              .logo
                = image_tag("Crisis_club_logo_2.png")
            .col-md-6.text-right
              .row.info-user
                .col-md-10
                  .row
                    .col-md-12.name
                      = first_and_last_name current_user
                  .row.settings
                    .col-md-10
                      = link_to "Настройки", user_path(current_user)
                    .col-md-2   
                      = link_to "Выйти", destroy_user_session_path, method: :delete
                .col-md-2.text-left
                  = image_tag("Crisis_club_icon_profile.png")
      - else
        .logo
          = image_tag("Crisis_club_logo_2.png")
        .desc-app
          p
            |CRISIS.CLUB -- социальная сеть, объеденяющая антикризисных менеджеров России и СНГ
            br
            |Находите коллег, делитесь опытом, организовывайте встречи, занимайтесь совместной работой.
        .auth-forms
          .login-form
            - @user = User.new
            = form_for(@user, as: @user, url: session_path(@user), html: { role: "form" }) do |f| 
              .inputs
                .form-group
                  = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
                .form-group 
                  = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Пароль"
              .buttons
                = f.submit  "Войти", class: "btn btn-primary"
                .social-buttons
                  = link_to user_facebook_omniauth_authorize_path, class:"fb" do
                    = image_tag("Crisis_club_news_icon_fb.png")
                  = link_to user_vkontakte_omniauth_authorize_path, class:"vk" do
                    = image_tag("Crisis_club_news_icon_vk.png")
            .button
    / - unless @tags.nil?          
    /   .most-popular-tags.clear-fix
    /     .container
    /       .news-block
    /         span
    /           |Новости              
    /       .selected-tags
    /         ul
    /           - @tags.each do |tag|
    /             li
    /               = link_to_tag tag
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
    .footer
      .container
        .row
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .logo
              = image_tag("Crisis_club_footer_logo.png")
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .info
              = link_to "About", root_path
              = link_to "Privacy", root_path
              = link_to "Contact Us", root_path 
          .col-md-4.col-sm-12.col-xs-12.my-col.text-center
            .copyright
              |Copyright © 2017 Crisis.Club
